# Firebase - Add your config from Firebase Console > Project Settings > Your apps
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=deedsie.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=deedsie
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=deedsie.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
