# Firebase - Add your config from Firebase Console > Project Settings > Your apps
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXZxqbD2VAKu7puztPB0UVLMKOoZa908o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=deedsie.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://deedsie-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=deedsie
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=deedsie.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=915777617327
NEXT_PUBLIC_FIREBASE_APP_ID=1:915777617327:web:676cb3bb3abb6f4934c35a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DQD48RWXDY
